Type=Exe
Module=modDeclare; source\modules\modDeclare.bas
Module=modMain; source\modules\modMain.bas
Form=source\mdiforms\mdiMain.frm
Form=source\forms\frmToolWindow.frm
Form=source\forms\frmMap.frm
Form=source\forms\frmPropertyWindow.frm
IconForm="mdiMain"
Startup="Sub Main"
HelpFile=""
Title="MDI Tutorial"
ExeName32="mdi tutorial.exe"
Command32=""
Name="MDITutorial"
HelpContextID="0"
Description="MDITutorial"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
VersionFileDescription="MDI Tutorial"
VersionLegalCopyright="© 2002 Julien Lecomte"
VersionLegalTrademarks="Freeware. Read "readme.txt" file included."
VersionProductName="MDI Tutorial"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
